<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d711b61d-ac2b-4a3f-8a0d-a4b99ffd0e7b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Acquisition\CAS\Reports\RptLAHSPekerja.rdlc" />
    <None Remove="Views\Acquisition\CAS\Reports\RptLAHSWirausaha.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptBalikNamaBPKB.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptKuasaFidusia.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptKuasaPenarikan.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptPemberitahuanPenting.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptPerjanjianPembiayaan.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptPernyataanKonsumen.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptSuratPernyataan-2.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptSuratPernyataan.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptSuratPersetujuan.rdlc" />
    <Content Remove="wwwroot\Scripts\Acquisition\CA.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Acquisition\BPKB\Reports\BASTDIN1.rdlc" />
    <None Remove="Views\Acquisition\BPKB\Reports\Report.rdlc" />
    <None Remove="Views\Acquisition\BPKB\Reports\rptBAST.rdlc" />
    <None Remove="Views\Acquisition\BPKB\Reports\rptEPBPKBSK.rdlc" />
    <None Remove="Views\Acquisition\BPKB\Reports\rptEPBPKBSKPihakTiga.rdlc" />
    <None Remove="Views\Acquisition\BPKB\Reports\rptEPSTBPKBPinjam.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Scripts\Acquisition\CA.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Acquisition\BPKB\Reports\BASTDIN1.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\BPKB\Reports\Report.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\BPKB\Reports\rptBAST.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\BPKB\Reports\rptEPBPKBSK.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\BPKB\Reports\rptEPBPKBSKPihakTiga.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\BPKB\Reports\rptEPSTBPKBPinjam.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Acquisition\NPP\Reports\rptDebitur.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptFidusia.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptKuasaPenarikan.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptPernyataan.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptPK.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\rptSuratPernyataan.rdlc" />
    <None Remove="Views\Acquisition\NPP\Reports\Test.rdlc" />
    <None Remove="Views\Acquisition\Vertel\Reports\PrintVerifikasiKonsumen.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Acquisition\CAS\Reports\RptLAHSPekerja.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\CAS\Reports\RptLAHSWirausaha.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptKuasaFidusia.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptKuasaPenarikan.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptBalikNamaBPKB.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptPemberitahuanPenting.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptPerjanjianPembiayaan.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptPernyataanKonsumen.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptSuratPernyataan-2.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptSuratPersetujuan.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\NPP\Reports\rptSuratPernyataan.rdlc" />
    <Compile Remove="Contents\**" />
    <Compile Remove="Controllers\Payment\**" />
    <Compile Remove="Controllers\Session\**" />
    <Compile Remove="FileUpload\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Contents\**" />
    <Content Remove="Controllers\Payment\**" />
    <Content Remove="Controllers\Session\**" />
    <Content Remove="FileUpload\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Contents\**" />
    <EmbeddedResource Remove="Controllers\Payment\**" />
    <EmbeddedResource Remove="Controllers\Session\**" />
    <EmbeddedResource Remove="FileUpload\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Contents\**" />
    <None Remove="Controllers\Payment\**" />
    <None Remove="Controllers\Session\**" />
    <None Remove="FileUpload\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <TypeScriptCompile Remove="Controllers\Payment\**" />
    <TypeScriptCompile Remove="Controllers\Session\**" />
    <TypeScriptCompile Remove="FileUpload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Acquisition\CAS\Reports\PrintPOMobil.rdlc" />
    <None Remove="Views\Acquisition\CAS\Reports\PrintPOMotor.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Acquisition\CAS\Reports\PrintPOMotor.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\CAS\Reports\PrintPOMobil.rdlc" />
    <EmbeddedResource Include="Views\Acquisition\Vertel\Reports\PrintVerifikasiKonsumen.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ladda-bootstrap" Version="0.9.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
    <PackageReference Include="ServiceStack" Version="6.4.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Acquisition\NPP\" />
    <Folder Include="wwwroot\Docs\" />
    <Folder Include="wwwroot\FileUpload\AcquisitionDocument\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Acquisition\BPKB\Index.cshtml" />
    <None Include="Views\Acquisition\BPKB\List.cshtml" />
    <None Include="Views\Acquisition\BPKB\Lookups\PartialViewBPKB.cshtml" />
    <None Include="Views\Acquisition\BPKB\Lookups\PartialViewBPKBAsuransi.cshtml" />
    <None Include="Views\Acquisition\BPKB\Lookups\PartialViewBPKBBiroJasa.cshtml" />
    <None Include="Views\Acquisition\BPKB\Lookups\PartialViewBPKBBureau.cshtml" />
    <None Include="Views\Acquisition\BPKB\Lookups\PartialViewBPKBDealer.cshtml" />
    <None Include="Views\Acquisition\BPKB\Lookups\PartialViewBPKBReceiver.cshtml" />
    <None Include="Views\Acquisition\BPKB\Lookups\PartialViewBPKBReceiverOut.cshtml" />
    <None Include="Views\Acquisition\CAS\Index.cshtml" />
    <None Include="Views\Acquisition\CAS\IndexMotor.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\AgreementOldPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\LocationCorpPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\LocationKtpPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\LocationPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\LocationPasanganPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\LocationPenjaminPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\LocationTagihanPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\MasterBankPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\OrderIdPartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\References\LocationRef1PartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\References\LocationRef2PartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\Lookup\References\LocationRef3PartialView.cshtml" />
    <None Include="Views\Acquisition\CAS\ViewMobil.cshtml" />
    <None Include="Views\Acquisition\CAS\ViewMotor.cshtml" />
    <None Include="Views\Approval\Inbox.cshtml" />
    <None Include="wwwroot\assets\contact.php" />
    <None Include="wwwroot\assets\img\Thumbs.db" />
    <None Include="wwwroot\assets\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\js\dropzone.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery-migrate-3.0.0.min.js" />
    <None Include="wwwroot\assets\js\jquery.backstretch.js" />
    <None Include="wwwroot\assets\js\jquery.backstretch.min.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pace.min.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\select2.min.js" />
    <None Include="wwwroot\assets\js\waypoints.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\js\jquery\daterangepicker.min.js" />
    <None Include="wwwroot\js\jquery\moment.min.js" />
    <None Include="wwwroot\js\jquery\popper.min.js" />
    <None Include="wwwroot\js\select2\.editorconfig" />
    <None Include="wwwroot\js\select2\.gitignore" />
    <None Include="wwwroot\js\select2\.jshintignore" />
    <None Include="wwwroot\js\select2\.jshintrc" />
    <None Include="wwwroot\js\select2\.travis.yml" />
    <None Include="wwwroot\js\select2\CONTRIBUTING.md" />
    <None Include="wwwroot\js\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\js\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\js\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\js\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\js\select2\dist\js\select2.js" />
    <None Include="wwwroot\js\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\js\select2\docs\.gitignore" />
    <None Include="wwwroot\js\select2\docs\css\bootstrap.scss" />
    <None Include="wwwroot\js\select2\docs\css\font-awesome.scss" />
    <None Include="wwwroot\js\select2\docs\css\s2-docs.scss" />
    <None Include="wwwroot\js\select2\docs\images\safari-pinned-tab.svg" />
    <None Include="wwwroot\js\select2\docs\README.md" />
    <None Include="wwwroot\js\select2\docs\vendor\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\select2\docs\vendor\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\select2\docs\vendor\js\anchor.min.js" />
    <None Include="wwwroot\js\select2\docs\vendor\js\bootstrap.min.js" />
    <None Include="wwwroot\js\select2\docs\vendor\js\jquery.min.js" />
    <None Include="wwwroot\js\select2\docs\vendor\js\placeholders.jquery.min.js" />
    <None Include="wwwroot\js\select2\docs\vendor\js\prettify.min.js" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_alerts.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_badges.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_buttons.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_carousel.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_close.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_code.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_forms.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_grid.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_labels.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_list-group.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_media.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_mixins.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_modals.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_navbar.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_navs.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_normalize.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_pager.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_pagination.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_panels.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_popovers.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_print.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_tables.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_theme.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_type.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_utilities.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_variables.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\bootstrap\_wells.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_animated.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_bordered-pulled.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_core.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_fixed-width.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_icons.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_larger.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_list.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_mixins.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_path.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_rotated-flipped.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_stacked.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\vendor\font-awesome\_variables.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_alert.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_anchorjs.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_buttons.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_code.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_dl-panels.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_examples.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_featurette.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_footer.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_hamburger.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_home.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_jumbotron.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_layout.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_nav.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_prettify.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_result-repository.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_sidenav.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_social.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_syntax-highlighting.scss" />
    <None Include="wwwroot\js\select2\docs\_sass\_typography.scss" />
    <None Include="wwwroot\js\select2\Gruntfile.js" />
    <None Include="wwwroot\js\select2\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\js\select2\LICENSE.md" />
    <None Include="wwwroot\js\select2\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\js\select2\README.md" />
    <None Include="wwwroot\js\select2\src\js\banner.end.js" />
    <None Include="wwwroot\js\select2\src\js\banner.start.js" />
    <None Include="wwwroot\js\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\js\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\js\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\js\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\js\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\js\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\js\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\js\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\js\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\js\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\js\select2\src\js\select2\core.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\js\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\js\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\js\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\js\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\js\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\js\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\js\select2\src\js\select2\options.js" />
    <None Include="wwwroot\js\select2\src\js\select2\results.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\js\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\js\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\js\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\js\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\js\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\js\select2\src\scss\core.scss" />
    <None Include="wwwroot\js\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\js\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\js\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\js\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\js\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\js\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\js\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\js\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\js\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\js\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\js\select2\src\scss\_single.scss" />
    <None Include="wwwroot\js\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\js\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\js\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\js\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\js\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\js\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\js\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\js\select2\tests\helpers.js" />
    <None Include="wwwroot\js\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\js\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\js\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\js\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\js\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\js\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\js\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\js\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\js\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\js\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\js\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\js\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\js\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\js\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\js\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\js\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\js\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\js\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\js\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\js\select2\tests\vendor\qunit-1.23.1.js" />
    <None Include="wwwroot\js\select2\vendor\jquery-2.1.0.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\sweetalert.js" />
    <None Include="wwwroot\lib\pagination\pagination.js" />
    <None Include="wwwroot\Rotativa\wkhtmltoimage.exe" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\Scripts\Acquisition\CA.js" />
    <None Include="wwwroot\Scripts\Acquisition\cas.js" />
    <None Include="wwwroot\Scripts\Acquisition\CA\CACar_PhotoDetail.js" />
    <None Include="wwwroot\Scripts\Acquisition\CM\CMCar.js" />
    <None Include="wwwroot\Scripts\Acquisition\CM\CMMotorCycle.js" />
    <None Include="wwwroot\Scripts\Acquisition\CM\CMMotorCycle_PhotoDetail.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FINCORE.Models\FINCORE.Models.csproj" />
    <ProjectReference Include="..\FINCORE.Services\FINCORE.Services.csproj" />
	<RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

</Project>
