# Fincore.Web

./: FINCORE.WEB.sln  README.md
FINCORE.Models/Helpers/: FTP.cs  (+1 more)
FINCORE.Services/: FINCORE.Services.csproj
FINCORE.Services/Helpers/Domain/: EndpointAPI.cs
FINCORE.Services/Helpers/Models/LDAP/: LDAPResponse.cs
FINCORE.Services/Helpers/Models/Pagination/: PaginationModels.cs
FINCORE.Services/Helpers/Models/ViewModels/: ViewModelBPKB.cs  ViewModelBPKBLookup.cs  ViewModelOMA.cs  ViewModelVertelLookup.cs
FINCORE.Services/Helpers/Request/: BaseRequest.cs  RapindoHeaderRequest.cs  SendRequest.cs  Validator.cs
FINCORE.Services/Helpers/Request/Interface/: ISendRequest.cs
FINCORE.Services/Helpers/Response/: APIResponse.cs  Collection.cs  ObjectConverter.cs
FINCORE.Services/Helpers/Response/Interface/: IObjectConverter.cs
FINCORE.Services/IServices/CRUD/: ICRUD.cs
FINCORE.Services/IServices/IAcquisition/: IAcquisitionServices.cs  IBPKBServices.cs  ICACarServices.cs  ICAServices.cs  ICMCarServices.cs  ICMServices.cs  INPPServices.cs  IOMAServices.cs  ITrCasServices.cs  ITrCreditTypeServices.cs  IVertel.cs
FINCORE.Services/IServices/IApproval/: IApprovalServices.cs
FINCORE.Services/IServices/ILDAP/: ILDAPServices.cs
FINCORE.Services/IServices/IMaster/: ICompanyBranchServices.cs  IMenuTreeServices.cs
FINCORE.Services/IServices/IMasters/: IMsPromotionLineTextServices.cs
FINCORE.Services/IServices/IPayment/: ICashierSessionVerifyService.cs
FINCORE.Services/IServices/ISession/: ICashierSessionService.cs
FINCORE.Services/IServices/IThirdParty/: IDukcapilService.cs
FINCORE.Services/IServices/Termination/: IReposession.cs
FINCORE.Services/Services/Acquisition/: AcquisitionServices.cs  BPKBServices.cs  CACarServices.cs  CAServices.cs  CMCarServices.cs  CMServices.cs  NPPServices.cs  NeoScoreServices.cs  OMAServices.cs  TrCasServices.cs  TrCreditTypeServices.cs  VertelServices.cs
FINCORE.Services/Services/Approval/: ApprovalServices.cs
FINCORE.Services/Services/CRUD/: CRUDServices.cs
FINCORE.Services/Services/LDAP/: LDAPServices.cs
FINCORE.Services/Services/Masters/: CompanyBranchServices.cs  MenuTreeServices.cs  MsPromotionLineTextServices.cs
FINCORE.Services/Services/Payment/: CashierSessionVerifyServices.cs
FINCORE.Services/Services/Session/: CashierSessionServices.cs
FINCORE.Services/Services/Termination/: ReposessionServices.cs
FINCORE.WEB/: Dockerfile  Dockerfile.backup  FINCORE.WEB.csproj  FTPService.cs  Program.cs  ReportBPKBSchemas.xsd  ReportItemSchemas.xsd  ReportLAHSSchemas.xsd  ReportNPPSchemas.xsd  ReportVertelSchemas.xsd  bundleconfig.json  web.config
FINCORE.WEB/Controllers/: BaseController.cs  CRUDController.cs  HomeController.cs  LoginController.cs
FINCORE.WEB/Controllers/Acquisition/: AcquisitionController.cs  BPKBController.cs  CACarController.cs  CAController.cs  CASController.cs  CMCarController.cs  CMController.cs  NPPController.cs  OMAController.cs  VertelController.cs
FINCORE.WEB/Controllers/Approval/: ApprovalController.cs
FINCORE.WEB/Controllers/Payment/: CashierSessionVerifyController.cs
FINCORE.WEB/Controllers/Session/: CSSessionController.cs
FINCORE.WEB/Controllers/Termination/: ReposessionController.cs
FINCORE.WEB/Helpers/: Commons.cs  FTPService.cs  FTPUpload.cs  NumberToWords.cs  QRCodeGenerator.cs  Report.cs  SessionStores.cs  Sessions.cs
FINCORE.WEB/Helpers/Extensions/: BitmapExtension.cs
FINCORE.WEB/Helpers/MessageBox/: IMessage.cs  Message.cs
FINCORE.WEB/Models/: RequestParams.cs
FINCORE.WEB/Properties/: launchSettings.json
FINCORE.WEB/Views/: NeoScore.cshtml  _ViewImports.cshtml
FINCORE.WEB/Views/Acquisition/: Index.cshtml  IndexMotor.cshtml
FINCORE.WEB/Views/Acquisition/BPKB/: Index.cshtml  List.cshtml
FINCORE.WEB/Views/Acquisition/BPKB/Lookups/: PartialViewBPKB.cshtml  PartialViewBPKBAsuransi.cshtml  PartialViewBPKBBiroJasa.cshtml  PartialViewBPKBBureau.cshtml  PartialViewBPKBDealer.cshtml  PartialViewBPKBKaryawan.cshtml  PartialViewBPKBReceiver.cshtml  PartialViewBPKBReceiverOut.cshtml
FINCORE.WEB/Views/Acquisition/BPKB/Reports/: BASTDIN1.rdlc  Report.cs  Report.rdlc  rptBAST.rdlc  rptEPBPKBSK.rdlc  rptEPBPKBSKPihakTiga.rdlc  rptEPSTBPKBPinjam.rdlc
FINCORE.WEB/Views/Acquisition/CA/: CACar.cshtml  Index.cshtml  List.cshtml
FINCORE.WEB/Views/Acquisition/CAS/: Index.cshtml  IndexMotor.cshtml  ViewMobil.cshtml  ViewMotor.cshtml
FINCORE.WEB/Views/Acquisition/CM/: CMCar.cshtml  CMMotorCycle.cshtml  CMMotorCycle_UploadDoc.cshtml  PartialPopup.cshtml
FINCORE.WEB/Views/Acquisition/NPP/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
FINCORE.WEB/Views/Acquisition/OMA/: Index.cshtml  List.cshtml
FINCORE.WEB/Views/Acquisition/Vertel/: Add.cshtml  Edit.cshtml  Index.cshtml  ListedIndex.cshtml  View.cshtml  _DocForm.cshtml
FINCORE.WEB/Views/Approval/: Inbox.cshtml
FINCORE.WEB/Views/CRUD/: Add.cshtml  Index.cshtml  List.cshtml
FINCORE.WEB/Views/CSSession/: Index.cshtml  ViewDetail.cshtml
FINCORE.WEB/Views/Home/: Error.cshtml  Index.cshtml
FINCORE.WEB/Views/Login/: Index.cshtml
FINCORE.WEB/Views/Payment/CashierSessionVerify/: Index.cshtml  TransactionDetailExpenditure.cshtml  TransactionDetailReceipt.cshtml
FINCORE.WEB/Views/Shared/: _Layout.cshtml
FINCORE.WEB/wwwroot/Scripts/: commons.js  crud.js  login.js  lookup.js
FINCORE.WEB/wwwroot/Scripts/Acquisition/: BPKB.js  BPKBLookup.js  CA.js  CAS.js  OMA.js  acquisition.js  acquisition.min.js  cas.min.js
FINCORE.WEB/wwwroot/Scripts/Vertel/: vertel.js  vertellookup.js
FINCORE.WEB/wwwroot/assets/css/: all.css  bootstrap.css  media-queries.css  style.css
FINCORE.WEB/wwwroot/assets/js/: jquery.dataTables.js
FINCORE.WEB/wwwroot/css/: fontsgoogleapis-family-oswald.css  fontsgoogleapis-family-roboto.css  fontsgoogleapis.css  loading-circle.css  pagination.css
FINCORE.WEB/wwwroot/js/select2/: Gruntfile.js  bower.json  component.json  composer.json  package.json  select2.jquery.json
FINCORE.WEB/wwwroot/lib/bootstrap-sweetalert/: sweetalert.css  sweetalert.js
FINCORE.WEB/wwwroot/lib/pagination/: pagination.js
(+337 files in other folders)
